# ADALIntegratedKeyVault

./: AzureKeyVaultCmdlets.sln  LICENSE
AzureKeyVaultCmdlets/: AzureKeyVaultCmdlets.csproj  GetAzureKeyVaultSecret.cs
src/: Directory.Build.props  Get-AzureKeyVaultSecret.sln  nuget.config  version.json
src/AzureKeyVaultCmdlets/: ADALIntegratedKeyVault.psd1  AzureKeyVaultCmdlets.csproj
src/Get-AzureKeyVaultSecret/: Get-AzureKeyVaultSecret.csproj  GetAzureKeyVaultSecret.cs  Program.cs
src/Get-AzureKeyVaultSecret/Properties/: launchSettings.json
