<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.0" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170812-2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" Condition=" '$(TargetFramework)' == 'net462' " />
  </ItemGroup>

</Project>
